<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="19f2b0f2-e944-482e-b7bf-8c57baeaf248" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3306/DateService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DateService.xsd" MetadataType="Schema" ID="38010e52-35f4-4f7e-8d1f-60d09f332827" SourceId="1" SourceUrl="http://localhost:3306/DateService.svc?xsd=xsd1" />
    <MetadataFile FileName="DateService.disco" MetadataType="Disco" ID="b593821e-2c53-488f-8d97-d846b6d15c3d" SourceId="1" SourceUrl="http://localhost:3306/DateService.svc?disco" />
    <MetadataFile FileName="DateService1.xsd" MetadataType="Schema" ID="24545a69-d481-44ce-bdf0-c2936766bdbc" SourceId="1" SourceUrl="http://localhost:3306/DateService.svc?xsd=xsd0" />
    <MetadataFile FileName="DateService.wsdl" MetadataType="Wsdl" ID="6406d325-b382-461a-b335-8882b1d7bdec" SourceId="1" SourceUrl="http://localhost:3306/DateService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>