<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d0d2c74e0d14f86be6c647f29265d1b" Name="Diagram1" >
        <EntityTypeShape EntityType="GroupsSystem.User" Width="1.5" PointX="4.25" PointY="2.25" />
        <EntityTypeShape EntityType="GroupsSystem.Group" Width="1.5" PointX="7.125" PointY="1.875" />
        <AssociationConnector Association="GroupsSystem.UserGroup" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>