<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>JSON requests module</title>
    <script src="libs/q.js"></script>
    <script src="libs/jquery-2.1.1.min.js"></script>
    <style type="text/css">
        .info {
            font-size: 0.9em;
            font-style: italic;
            border: 1px solid orange;
            display: block;
            padding: 5px 15px;
            width: 250px;
            margin: 0 auto;
            text-indent: 0;
        }

        .message.success {
            color: green;
        }

        .message.error {
            color: red;
        }

        .message.error, .message.success {
            display: none;
        }

        .student-item strong:before {
            content: 'Name: ';
        }

        .student-item span:before {
            content: ', Grade: ';
        }
    </style>
</head>
<body>
    <p>
        Create a module that exposes methods for performing HTTP requests by given URL and headers
        <br />
        getJSON and postJSON
        <br />
        Both methods should work with promises
    </p>
    <label for="tb-name">Name: </label>
    <input id="tb-name" name="tb-name" type="text" />
    <br />
    <label for="tb-grade">Grade: </label>
    <input id="tb-grade" name="tb-grade" type="number" min='1' max='12' />
    <br />
    <button id='btn-add-student'>Add new</button>
    <div class="messages">
        <strong class="message success">
        </strong>
        <strong class="message error">
        </strong>
    </div>
    <div id="students-container"></div>
    <script src="scripts/json-request-module.js"></script>
    <script>
        var $errorMessage, $successMessage, addStudent, reloadStudents, resourceUrl;

        resourceUrl = 'http://localhost:3000/students';

        $successMessage = $('.messages .success');

        $errorMessage = $('.messages .error');

        var student = {
            name: $('#tb-name').val(),
            grade: $('#tb-grade').val()
        };

        function reloadStudents() {
            requestsModule.getJSON(resourceUrl)
                .then(function (data) {
                    var student, $studentsList, i, len;
                    $studentsList = $('<ul/>').addClass('students-list');
                    for (i = 0, len = data.students.length; i < len; i++) {
                        console.log(student);
                        student = data.students[i];
                        $('<li />')
                          .addClass('student-item')
                          .append($('<strong /> ')
                            .html(student.name))
                          .append($('<span />')
                            .html(student.grade))
                          .appendTo($studentsList);
                    }
                    $('#students-container').html($studentsList);
                }, function () {
                    $errorMessage
                      .html("Error happened: " + err)
                      .show()
                      .fadeOut(2000);
                });
        }

        $(function () {
            reloadStudents();

            $('#btn-add-student').on('click', function () {
                var student;
                student = {
                    name: $('#tb-name').val(),
                    grade: $('#tb-grade').val()
                };

                requestsModule.postJSON(resourceUrl, student)
                    .then(function (data) {
                        $successMessage
                          .html('' + data.name + ' successfully added')
                          .show()
                          .fadeOut(2000);
                        reloadStudents();
                    }, function (err) {
                        $errorMessage
                          .html('Error happened: ' + err)
                          .show()
                          .fadeOut(2000);
                    });
            });
        });
    </script>
    <p class='info'>This web page should be run on a server (localhost or in WWW).</p>
</body>
</html>
