<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Registration</title>
    <style type="text/css">
        form {
            width: 800px;
            border-style: solid;
            border-color: black;
        }

        label, .SpanWithBorder {
            display: inline-block;
            width: 150px;
            padding: 2px;
            border-style: solid;
            border-color: black;
            border-width: 1px;
            text-align: right;
        }

        .SmallLabel {
            display: inline;
            border-style: none;
            font-weight: normal;
        }

        p {
            margin: 0px;
            padding: 2px;
            background-color: #17eeda;
            text-align: center;
        }
    </style>
</head>
<body>
    <form name="Reg" method="get">
        <label for="LastName">Last Name</label>
        <input type="text" id="LastName" required="required" placeholder="Your last name" />
        <br />
        <label for="FirstName">First Name</label>
        <input type="text" id="FirstName" required="required" placeholder="Your first name" />
        <br />
        <label for="Address">Address</label>
        <textarea id="Address" required="required"></textarea>
        <br />
        <label for="City">City</label>
        <input type="text" id="City" required="required" placeholder="Your city" />
        <label for="State">State</label>
        <input type="text" id="State" required="required" placeholder="Your state" />
        <br />
        <label for="ZipCode">Zip/Postal Code</label>
        <input type="text" id="ZipCode" required="required" pattern="[0-9]{4}">
        <br />
        <label for="Country">Country</label>
        <select id="Country">
            <option value="Bulgaria" selected="selected">Bulgaria</option>
            <option value="United States">United States</option>
            <option value="England">England</option>
            <option value="Germany">Germany</option>
            <option value="Spain">Spain</option>
            <option value="France">France</option>
            <option value="Italy">Italy</option>
        </select>
        <br />
        <label for="CountryCode">Phone (Country code, area code, number)</label>
        <span>(+</span>
        <input type="text" id="CountryCode" required="required" pattern="[0-9]{3}" placeholder="359" />
        <span>)</span>
        <input type="text" id="AreaCode" required="required" pattern="[0-9]{2}" placeholder="88" />
        <span>-</span>
        <input type="text" id="number" required="required" pattern="[0-9]{7}" placeholder="8888888" />
        <br />
        <label for="Email">Email</label>
        <input type="email" id="Email" required="required" pattern="[^ @]+@[^ @]+\.[^ @]+">
        <br />
        <label for="Month">Birth Date</label>
        <label for="Month" class="SmallLabel">Month</label>
        <input type="text" id="Month" required="required" pattern="[0-9]{2}" placeholder="MM" />
        <label for="Day" class="SmallLabel">Day</label>
        <input type="text" id="Day" required="required" pattern="[0-9]{2}" placeholder="DD" />
        <label for="Year" class="SmallLabel">Year (4 digit)</label>
        <input type="text" id="Year" required="required" pattern="[0-9]{4}" placeholder="yyyy" />
        <br />
        <label for="Gender">Gender</label>
        <select id="Gender">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </select>
        <br />
        <span class="SpanWithBorder">Starting Date</span>
        <input type="radio" id="Spring2006" name="StartingDate" value="Spring2006" />
        <label for="Spring2006" class="SmallLabel">Spring 2006</label>
        <input type="radio" id="Summer2006" name="StartingDate" value="Summer2006" />
        <label for="Summer2006" class="SmallLabel">Summer 2006</label>
        <br />
        <label for="Comments/Questions">Comments/Questions</label>
        <textarea id="Comments/Questions" placeholder="Please send me more information about the lodging."></textarea>
        <p class="">
            <input type="submit" value="Submit" />
            <input type="reset" value="Clear This Form" />
        </p>
    </form>
</body>
</html>
